<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f3fa"
    android:elevation="5dp"
    tools:context=".Perfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLEncabezado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="top" />

                <TextView
                    android:id="@+id/lblPerfilTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textAlignment="center"
                    android:textColor="#14213D"
                    android:textSize="25dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="top" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgPerfilGrande"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/icono_nombreazul" />

            <TextView
                android:id="@+id/lblNombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Nombre Apellido"
                android:textAlignment="center"
                android:textColor="#14213D"
                android:textSize="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/casilla_blanca"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblCorreoPerfilTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Correo:"
                        android:textColor="#14213D"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/lblCorreoPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center|right"
                        android:text="correo@dominio.com"
                        android:textColor="#4263AC"
                        android:textSize="17dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblSeparadorPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/casilla_gris"
                    android:textSize="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblTelefonoPerfilTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Teléfono:"
                        android:textColor="#14213D"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/lblTelefonoPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center|right"
                        android:text="0000-0000"
                        android:textColor="#4263AC"
                        android:textSize="17dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblSeparadorPerfil2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/casilla_gris"
                    android:textSize="0.5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblContraPerfilTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="Contraseña:"
                        android:textColor="#14213D"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblContraPerfil"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center|right"
                            android:text="********"
                            android:textColor="#4263AC"
                            android:textSize="17dp" />

                        <ImageView
                            android:id="@+id/imgVerContraPerfil"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:contentDescription="@string/descripcion"
                            android:onClick="ocultarContraClick"
                            app:srcCompat="@mipmap/icono_hidecontrazul"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btnEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/casilla_azul_separador"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:onClick="editarPerfil"
                android:text="Editar Perfil"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="22dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/casilla_azul_separador"
                android:elevation="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:onClick="cerrarSesion"
                android:text="Cerrar Sesión"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="22dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#FFFFFF"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="14dp">

                <LinearLayout
                    android:id="@+id/inicioBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:onClick="verConsultarTodo"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/icono_inicioazul" />

                    <TextView
                        android:id="@+id/lblInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Inicio"
                        android:textAlignment="center"
                        android:textColor="#14213D"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historialBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:onClick="verHistorial"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnHistorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/icono_historialazul" />

                    <TextView
                        android:id="@+id/lblHistorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Historial"
                        android:textAlignment="center"
                        android:textColor="#14213D"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invisibleBtn"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/btnInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/icono_carrito" />

                    <TextView
                        android:id="@+id/lblInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carrito"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soporteBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:onClick="verSoporte"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSoporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/icono_soporteazul" />

                    <TextView
                        android:id="@+id/lblSoporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Soporte"
                        android:textAlignment="center"
                        android:textColor="#14213D"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/perfilBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/icono_perfilazul" />

                    <TextView
                        android:id="@+id/lblPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="#14213D"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#14213D"
            android:contentDescription="@string/descripcion"
            android:elevation="3dp"
            android:onClick="verCarrito"
            android:src="@mipmap/icono_carrito"
            app:backgroundTint="#FFFFFF"
            app:layout_anchor="@id/app_bar"
            app:maxImageSize="25dp"
            app:tint="#FFFFFF">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>