<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f3fa"
    tools:context=".Soporte">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LLEncabezado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="top" />

                <TextView
                    android:id="@+id/lblSoporteTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Soporte"
                    android:textAlignment="center"
                    android:textColor="#14213D"
                    android:textSize="25dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="top" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgSoporteGrande"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/icono_soporteazul2" />

            <TextView
                android:id="@+id/lblIndicacionesSoporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/casilla_blanca"
                android:elevation="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="En este apartado podrá resolver sus dudas e interrogantes sobre la aplicación contactando a los números telefónicos y correo del soporte técnico que se muestran en esta pantalla."
                android:textAlignment="center"
                android:textColor="#14213D"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/casilla_blanca"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/lblLaCeiba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="La Ceiba"
                    android:textAlignment="center"
                    android:textColor="#4263AC"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/lblLaCeibaTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="+504 3254-8712"
                    android:textAlignment="center"
                    android:textColor="#14213D"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/casilla_blanca"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/lblTegus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Tegucigalpa"
                    android:textAlignment="center"
                    android:textColor="#4263AC"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/lblTegusTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="+504 9644-3458"
                    android:textAlignment="center"
                    android:textColor="#14213D"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/casilla_blanca"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/lblSPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="San Pedro Sula"
                    android:textAlignment="center"
                    android:textColor="#4263AC"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/lblSPSTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="+504 8812-4582"
                    android:textAlignment="center"
                    android:textColor="#14213D"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="95dp"
                android:background="@drawable/casilla_blanca"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/lblCorreoSoporteTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Correo Electrónico"
                    android:textAlignment="center"
                    android:textColor="#4263AC"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/lblCorreoSoporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="pulperiamaritza@gmail.com"
                    android:textAlignment="center"
                    android:textColor="#14213D"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#FFFFFF"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="14dp">

                <LinearLayout
                    android:id="@+id/inicioBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:onClick="verConsultarTodo"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/icono_inicioazul" />

                    <TextView
                        android:id="@+id/lblInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Inicio"
                        android:textAlignment="center"
                        android:textColor="#14213D"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historialBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:onClick="verHistorial"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnHistorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/icono_historialazul" />

                    <TextView
                        android:id="@+id/lblHistorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Historial"
                        android:textAlignment="center"
                        android:textColor="#14213D"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invisibleBtn"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/btnInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/icono_carrito" />

                    <TextView
                        android:id="@+id/lblInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carrito"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soporteBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSoporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/icono_soporteazul" />

                    <TextView
                        android:id="@+id/lblSoporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Soporte"
                        android:textAlignment="center"
                        android:textColor="#14213D"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/perfilBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:onClick="verPerfil"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/icono_perfilazul" />

                    <TextView
                        android:id="@+id/lblPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="#14213D"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#14213D"
            android:contentDescription="@string/descripcion"
            android:elevation="3dp"
            android:onClick="verCarrito"
            android:src="@mipmap/icono_carrito"
            app:backgroundTint="#FFFFFF"
            app:layout_anchor="@id/app_bar"
            app:maxImageSize="25dp"
            app:tint="#FFFFFF">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>